user  nginx;

worker_processes      auto;
worker_rlimit_nofile  100000;

pid  /var/run/nginx.pid;

events {
    worker_connections  2048;
    multi_accept  on;
    use  epoll;
}


http {
    set_real_ip_from  10.0.0.0/8;
    real_ip_header    X-Forwarded-For;
    
    server_tokens  off;
    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    
    include       /etc/nginx/mime.types;
    default_type  text/html;
    charset       UTF-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';

    access_log  off;
    error_log   /var/log/nginx/error.log crit;

    keepalive_timeout          120;
    #client_body_timeout        60;
    #client_header_timeout      60;
    #client_max_body_size       1m;
    reset_timedout_connection  on;
    #send_timeout               60;
    
    limit_conn_zone  $binary_remote_addr zone=addr:5m;
    limit_conn       addr 100;

    gzip               on;
    gzip_http_version  1.0;
    gzip_disable       "msie6";
    gzip_proxied       any;
    gzip_min_length    1024;
    gzip_comp_level    6;
    gzip_types         text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;
 
    open_file_cache           max=100000 inactive=20s;
    open_file_cache_valid     30s;
    open_file_cache_min_uses  2;
    open_file_cache_errors    on;

    include /etc/nginx/conf.d/*.conf;
}
