server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/kibana.access.log  main;
    error_log   /var/log/nginx/kibana.error.log;
    
    location / {
        root  /opt/kibana/;
        index index.html index.htm;

        auth_basic            "Restricted";
        auth_basic_user_file  /etc/nginx/conf.d/kibana.htpasswd;
        
        proxy_pass          http://localhost:5601;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_set_header    Host $host;
        proxy_cache_bypass  $http_upgrade;
    }
    
    location /es {
        auth_basic           "Restricted - ES";
        auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;

        rewrite  ^/es/_aliases$         /_aliases  break;
        rewrite  ^/es/_nodes$           /_nodes    break;
        rewrite  ^/es/(.*/_search)$     /$1        break;
        rewrite  ^/es/(.*/_mapping)$    /$1        break;
        rewrite  ^/es/(.*/_aliases)$    /$1        break;
        rewrite  ^/es/(kibana-int/.*)$  /$1        break;
        return 403;

        proxy_pass          http://localhost:9200;
        proxy_http_version  1.1;
        proxy_set_header    X-Real-IP  $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;
    }
}

